* {
    box-sizing: border-box;
}

/* Background Image */
html,
body {
    font-family: "Averta";
    background: url(./images/Background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 496px;
    position: relative;
}

/* Logo */
.logo {
    width: 109.37px;
    height: 34px;
}

/* Button  */
button.btn {
    border: 2px solid white;
    width: 129px;
    height: 52px;
    color: white;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}

.btn:focus,
.btn:active {
    outline: none !important;
    box-shadow: none;
}

button.btn:hover {
    color: white;
    cursor: initial;
}

/* End Button */


/* -- NAVIGATION Mobile First-- */
/* Nav Spacing Sides*/
.navbar>.container-fluid {
    margin-top: 1.6rem;
}

.logo {
    margin-left: 2rem;
}

/* Nav Styles */
.navbar-nav li a {
    color: white !important;
    font-weight: bold;
    font-size: 40px;
}

.navbar-collapse {
    padding: 0rem;
    margin-left: 2rem;
    margin-top: 2rem;
}

.dropdown-menu {
    background: none;
    border: none;
}

.dropdown-menu li a {
    margin: 0rem;
    padding: 0;
    font-size: 26px;
    line-height: 52px;
    color: white;
}

.dropdown-menu a:hover {
    color: white;
    background: none;
}

hr:not([size]) {
    display: none;
}

/* END - NAVIGATION Mobile First--   */



/* ---HERO --- */
.hero {
    color: white;
    text-align: center;
    align-content: center;
    margin: 0 auto;
    margin-top: 57.92px;
}

.hero h1 {
    font-size: 30px;
    font-weight: bold;
    line-height: 31px;
    width: 349px;
    height: 62px;
    margin-bottom: 10.12px;
}

.hero span {
    color: #00D36C;
    font-size: 30px;
    font-weight: bold;
}

.hero p {
    font-size: 18px;
    line-height: 20px;
    width: 286px;
    height: 80px;
    padding: 0.1rem;
    margin: 0 auto;
    margin-bottom: 50.38px;
}

/* END --HERO-- */


/* --Scwed--*/
.scwed {
    background-color: white;
    position: absolute;
    top: 25rem;
    left: 0;
    margin-top: 4.5rem;
    height: 15vh;
    width: 100%;
    transform: skewY(5deg);
    -webkit-transform: skewY(5deg);
    -moz-transform: skewY(5deg);
    -ms-transform: skewY(5deg);
    -o-transform: skewY(5deg);
}

/* END ---Scwed-- */


/* 3 ---Card Columns---*/
.card-container {
    margin-top: 9rem;
    text-align: center;
}

.card {
    margin: 0 auto;
}

.card-image {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/* Card Columns logo resize*/
.first {
    width: 39px;
    height: 39px;
}

.second {
    width: 38px;
    height: 36px;
}

.third {
    width: 39px;
    height: 39px;
}

/* END Card Columns logo resize*/

/* Card Columns Box shadow */
.card-box {
    width: 325.38px;
    height: 307.5px;
    border: none;
    -webkit-box-shadow: 10px 8px 8px 4px rgba(0, 0, 0, 0.05) !important;
    box-shadow: 10px 8px 8px 4px rgba(0, 0, 0, 0.05) !important;
}

.card-box {
    margin-top: 2rem;
}

/* Green  background circle */
.circle {
    position: relative;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    border-radius: 50%;
    width: 85px;
    height: 85px;
    background-color: #00D36C;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.card-body h4 {
    margin: 0 auto;
    width: 168px;
    height: 44px;
    font-size: 20px;
    font-weight: bold;
    line-height: 22px;
}

.card-body p {
    width: 258px;
    height: 88px;
    margin: 0 auto;
    font-size: 18px;
    line-height: 22px;
    margin-top: 13.94px;
    margin-bottom: 5px;

}

/* END ---3 CARDS COLUMN ---*/


/* ---We Work With---*/
.weWork {
    text-align: center;
    width: 100%;
}

.weWork img {
    width: 73px;
    height: auto;
    margin: 1rem;
}

.logo-group {
    text-align: center;
    margin-bottom: 4rem;
    width: 100%;
}

.weWork .mcdon {
    width: 50px;
}

.weWork h1 {
    z-index: 1000;
    font-size: 16px;
    line-height: 54px;
    font-weight: bold;
    color: #00D36C;
    text-align: center;
    margin-top: 2rem;
    padding: 1rem;
}

/* END -- We Work With*/


/* ---Jumbotron--- */
.jumbo {
    background-image: url(./images/savingnations-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    min-height: 696px;
}

.jumbo-text {
    width: 100%;
    margin-top: 3rem;
    margin-left: 0rem;
    color: white;
}

.jumbo-text h1 {
    margin-top: 16rem;
    margin-bottom: 2rem;
    font-weight: bold;
    font-size: 28px;
    line-height: 32px;
}

.jumbo-text p {
    margin-top: 0rem;
    height: 214px;
}

.jumbo-text button {
    margin-left: 1rem;
    margin-top: 0.4rem;
    width: 158px;
    height: 52px;


}

/* End Jumbotron */




/* ---2 Column images skewd ---*/

.columns-skewd {
    margin-top: 84.34px;
}

.column-skewd {
    width: 325px;
}

.card-skewd .card-img-top {
    -webkit-box-shadow: 0px 6px 6px -4px rgba(0, 0, 0, 0.5) !important;
    box-shadow: 0px 6px 6px -4px rgba(0, 0, 0, 0.5) !important;

}

.column {
    border: none;
}

.column p {
    font-size: 14px;
    font-weight: bold;
    line-height: 52px;
    color: #2E89FC;
}

.card-skewd h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    width: 329px;
    margin-top: -1rem;
}

.column button {
    font-size: 18px;
    border: 2px solid #2E89FC;
    color: #2E89FC;
    margin-top: 27.82px;
}

.column button:hover {
    color: #2E89FC;
}

.adjust {
    margin-top: 3rem;
}

.adjust .card-img-bottom {
    width: 325px;
}

/* END 2 Column images skew */



/* ---Video--- */
.card-video {
    position: relative;
    margin-top: 88.53px;
}

.video-div {
    position: relative;
    border: none;
    margin: 0 auto;
    text-align: center;
}

.video-div iframe {
    width: 350px;
    height: 218px;
    position: relative;
}

.card-body-video {
    color: black;
    width: 320px;
    height: 218px;
    position: absolute;
    top: 125%;
    left: 45%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    background: #F9F9F9;
}

.button-play {
    width: 50px;
    position: absolute;
    margin: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.card-body-video {
    padding: 1rem;
    text-align: left;
}

.card-body-video h1 {
    font-weight: bold;
    font-size: 19px;
    max-width: 290px;
    max-height: 110px;
    padding-left: 1rem;
}

.card-body-video span {
    margin-top: 0.6rem;
    font-weight: bold;
    font-size: 19px;
    margin-left: 15px;
    max-width: 269px;
    max-height: 110px;
}

.card-body-video h2 {
    font-size: 18px;
    line-height: 34px;
    font-weight: bold;
    padding-left: 1rem;
    margin-bottom: -11px;
}

.card-body-video p {
    font-size: 18px;
    line-height: 34px;
    margin-top: -11px;
    padding-left: 1rem;
}

.card-body-video button {
    background-color: #2E89FC;
    position: absolute;
    top: 95%;
    left: 64%;
    width: 134px;
    height: 60px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    text-decoration: underline;
    text-underline-position: under;
    text-decoration-thickness: 2px;
}

.card-body-video span {
    margin-left: 7.1px;
}

/* END ---Video--- */


/* ---Reviews ---*/
.trustpilot-sm {
    text-align: center;
}

.trustpilot-sm img {
    width: 312.68px;
    height: 175px;
    margin-top: 13rem
}

.trustpilot-lg {
    text-align: center;
    margin: 0 auto;
}

.trustpilot-lg img {
    width: 900px;
    height: auto;
    margin-top: 151.87px;
}

/* END ---Reviews */


/* ---Latest News--- */
.container .latest-news {
    margin-top: 43.32px;
    text-align: left;
}

.latests-news h1 {
    font-size: 20px;
    line-height: 52px;
    font-weight: bold;
    color: #00D36C;
    width: 255px;
    height: 52px;
    margin: 0 auto;
    margin-top: 43.32px;
}

.card-wrap {
    margin: 0 auto;
    width: 349.88px;
    height: 296px;
    background-color: #F9F9F9;
    margin-top: 29.68px;
}

.card-body-latest h6 {
    font-size: 24px;
    font-weight: bold;
    color: black;
    line-height: 26px;
    margin-left: 1rem;
    width: 296px;
    height: 78px;
    float: left;
}

.card-body-latest h6:nth-child(2) {
    width: 309.5px;
}

.card-body-latest button {
    width: 158px;
    height: 52px;
    color: #00DD82;
    border: 2px solid #00DD82;
    margin-top: 41.32px;
    margin-left: 1rem;
}

.card-wrap-green {
    background-color: #00D877;
    color: white;
    height: 160.5px;
    width: 349.88px;
    margin: 0 auto;
    margin-top: 42.18px;
}

.card-body-latest-green h6 {
    font-size: 24px;
    line-height: 26px;
    color: white;
    width: 291.5px;
    height: 52px;
    margin: 1.2rem;
}

.card-body-latest-green p {
    display: none;
}

.card-body-latest-green img {
    width: 159px;
    height: 32px;
    margin-top: 0.5rem;
    margin-left: 1.4rem;
}

.card-date {
    display: flex;
    justify-content: space-between;
}

.card-date .date {
    font-size: 14px;
    line-height: 34px;
    padding: 1rem;
}

.card-date .section {
    font-size: 16px;
    font-weight: bold;
    line-height: 34px;
    padding: 1rem;
}

/* END ---Latest News--- */



/* ---Contact Form--- */
.form-skewd {
    background-color: #F9F9F9;
    height: 1540px;
    margin-top: 5rem;
    -webkit-clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 100%);
    clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 100%);
}

/* Readjusting contact form -size of the rows, columns */
.form-skewd .row {
    --bs-gutter-x: 0rem;
}

.row>* {
    column-gap: 14px;
    row-gap: 14px;
}

.col-md-4 {
    width: 48.66666667%;
}

/* END Readjusting contact form -size of the rows, columns */


/* Contact Form Text Let Us Know */
/*!!!THE REST CSS FOR MOBILE PLACE IN MEDIA QUERY MAX WIDTH 768PX !!!*/
.column-text {
    margin-top: 10rem;
}

.column-text h1 {
    margin: 0 auto;
    font-size: 26px;
    font-weight: bold;
    line-height: 28px;
    letter-spacing: -0.74px;
    width: 320px;
    height: 56px;
}

.column-text p {
    margin: 0 auto;
    font-size: 18px;
    letter-spacing: -0.38px;

    width: 320.5px;
    height: 92px;
    margin-top: 17px;
    margin-bottom: 35.85px;
}

.form-btn button:hover {
    color: #393939;
}

/* END Contact Form Text Let Us Know */


/* ---Accreditation ---*/
.accreditation h1 {
    width: 176px;
    height: 52px;
    margin: 0 auto;
    font-size: 20px;
    line-height: 52px;
    margin-top: 48.83px;
    color: #00D36C;
}

.iso-logo {
    text-align: center;
}

.iso-logo img {
    margin: 15px 8px;
    width: 90px;
    height: 90px;
}

/* End ---Accreditation--- */



/* ---Footer ---*/
.footer {
    background-image: url(./images/footer.png);
    height: 752px;
    width: 100%;
}

.footer-logo img {
    width: 131.89px;
    height: 41px;
    margin-top: 64.13px;
    margin-left: 1rem;
}

.footer-services {
    display: none;
}

.footer-sitemap {
    color: white;
    font-size: 16px;
    letter-spacing: -0.33px;
    width: 40%;
    margin-left: 1rem;
    margin-top: 32px;
}

.footer-sitemap .active-mobile {
    margin-top: .5rem;
}

.footer-sitemap p {
    margin: 0;
}

.footer-sitemap span {
    font-weight: bold;
}

.footer-findus {
    font-size: 16px;
    color: white;
    letter-spacing: -0.33px;
    width: 40%;
    margin-top: 32px;
    font-weight: 100;
}

.footer-findus p {
    margin: 0;
    line-height: 20px;
}

.footer-findus span {
    font-weight: bold;
}

.footer-findus .kelvin {
    margin-top: 0.5rem;
}

.footer-getintouch {
    color: white
}

.footer-getintouch h1 {
    font-size: 16px;
    letter-spacing: -0.33px;
    font-weight: bold;
    margin-left: 1rem;
    margin-top: 32px;
}

.footer-getintouch p {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -0.63px;
    width: 280px;
    height: 38px;
    margin-left: 1rem;
}

.footer-getintouch button {
    width: 158px;
    height: 52px;
    margin-left: 1rem;
    margin-top: 15.93px;
}

.footer-tandc {
    width: 180px;
    height: 46.5px;
    color: white;
    font-size: 12px;
    letter-spacing: -0.25px;
    line-height: 20px;
    margin-left: 1rem;
    margin-top: 55.68px;
}

.footer-tandc .privacy {
    margin-top: -1rem;
}

.footer-logoLightbox {
    width: 106.16px;
    height: 41px;
    margin-top: 3.6rem;
}

.footer-rights p {
    color: white;
    font-size: 12px;
    letter-spacing: -0.25px;
    line-height: 20px;
    width: 313px;
    height: 40px;
    margin-left: 1rem;
    margin-top: 15.93px;
}

/* End Footer */


/* Contact Form (issue with resizing back to original, therefore using media q for small devices.*/
/* Media query Max-width 767.98px */
@media (max-width: 767.98px) {
    .col-md-4 {
        width: 100%;
    }

    .form-field input {
        border: 2px solid #393939;
    }

    .form-field input::placeholder {
        font-size: 16px;
        letter-spacing: -0.33px;
        padding: 0.3rem;
    }

    .form-control {
        margin: 0 auto;
        width: 325px;
        height: 59px;
        border-radius: 0em;
        -webkit-border-radius: 0em;
        -moz-border-radius: 0em;
        -ms-border-radius: 0em;
        -o-border-radius: 0em;
    }


    .form-field .textarea::placeholder {
        font-size: 16px;
        letter-spacing: -0.33px;
        width: 197px;
        height: 48px;
    }

    .form-field .textarea {
        display: block;
        width: 325px;
        height: 214px;
        margin: 0 auto;
        border: 2px solid #393939;
        font-size: 16px;
        letter-spacing: -0.33px;
        resize: none;
    }

    .form-check {
        width: 345px;
        margin: 0 auto;
    }

    .form-check .req {
        font-size: 18px;
        letter-spacing: -0.33px;
        font-family: "DM Sans";
    }

    .form-check .agree {
        line-height: 16px;
        font-family: "DM Sans";
        margin-left: 0.5rem;

        margin-top: -1.5rem;
        line-height: 20px;
        letter-spacing: -0.33px;
        width: 289px;
        height: 80px;
        margin-top: 20px;
    }

    .form-check-input {
        width: 30.21px;
        height: 30.21px;
        margin-top: 20px;
    }

    .form-check-input[type=checkbox] {
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }

    .form-btn {
        width: 400px;
        margin: 0 auto;
    }

    .form-btn button {
        width: 158px;
        height: 52px;
        margin-top: 30.08px;
        margin-left: 3rem;
        border: 2px solid #393939;
        color: #393939;
    }

    /* End Contact Form */
}

/* Media query Max-width 767.98px */




/* Media query Min-width 567px */
@media (min-width: 576px) {

    /* --Scwed--*/
    .scwed {
        top: 23.5rem;

    }

    /* End--Scwed--- */

    /* ---Jumbotron--- */
    .jumbo {
        background-image: url(./images/savingthenations.png);
        background-position: center;
        height: 689px;
    }

    .jumbo-text {
        max-width: 550px;
    }

    .jumbo-text h1 {
        margin-top: 10rem;
        width: 550px;
        font-size: 40px;
        line-height: 50px;
    }

    .jumbo-text p {
        height: 156px;
        margin-top: 0rem;
    }

    /* END---Jumbotron--- */

    /* ---Video ---*/
    .video-div iframe {
        width: 30rem;
        height: 20rem;
    }

    .card-body-video {
        top: 100%;
        left: 36%;
    }

    /* END---Video ---*/

    /* ---Footer--- */
    .footer {
        height: 499px;
    }

    .footer-sitemap {
        width: 30%;
    }

    .footer-findus {
        width: 30%;
    }

    .footer-getintouch h1 {
        width: 180px;
    }

    .footer-getintouch p {
        font-size: 25px;
        width: 180px;
    }

    .footer-tandc {
        width: 350px;
    }

    /* END---Footer--- */
}

/* END Media query Min-width 567px */


/* Media query Min-width 768px*/
@media (min-width: 768px) {

    body,
    html {
        height: 70vh;
    }

    /* ---Button --- */
    button.btn {
        width: 158px;
    }

    /* END---Button---  */


    /* ---HERO --- */
    .hero {
        margin-top: 51.12px;
    }

    .hero h1 {
        font-size: 60px;
        line-height: 64px;
        width: 492px;
        height: 128px;
        margin-bottom: 20.18px;
    }

    .hero span {
        font-size: 60px;
    }

    .hero p {
        font-size: 20px;
        line-height: 24px;
        width: 450px;
        height: 72px;
        margin-bottom: 42.38px;
    }

    /* END --HERO-- */

    /* --Scwed--*/
    .scwed {
        top: 33rem;
        height: 25vh;
    }

    /* END ---Scwed-- */

    /* 3 ---Card Columns---*/
    .card-container {
        margin-top: 15rem;
        text-align: center;
    }

    /* END ---3 CARDS COLUMN ---*/
    /* ---We Work---*/
    .weWork img {
        width: 120px;
    }

    .weWork .mcdon {
        width: 90px;
    }

    /* END---We Work---*/



    /* ---2 Column images skewd ---*/
    .columns-skewd {
        margin-top: 6rem;
    }

    .card-skewd .card-img-top {
        -webkit-box-shadow: 0px 6px 3px -4px rgba(0, 0, 0, 0.5) !important;
        box-shadow: 0px 6px 3px -4px rgba(0, 0, 0, 0.5) !important;

    }

    .column-skewd {
        width: 425px;
    }

    .adjust .card-img-bottom {
        width: 425px;
    }

    .card-skewd h1 {
        font-size: 40px;
        line-height: 42px;
        width: 500px;
    }

    .column-skewd .row {
        --bs-gutter-x: 120px
    }

    /* END 2 Column images skew */

    /* ---Video--- */
    .card-body-video {
        left: 39%;
    }

    .card-body-video button {
        left: 64%;
    }

    /* END ---Video--- */

    /* ---Contact Form--- */

    .form-skewd {

        height: 1140px;

    }

    .col-md-4 {
        width: 47.99999999%;
    }

    .column-text {
        margin-top: 11rem;
    }

    .column-text h1 {
        font-size: 30px;
        line-height: 44px;
        letter-spacing: -1.14px;
        width: 250px;
    }

    .column-text p {
        margin: 0 auto;
        width: 250px;
        height: 69px;
        margin-top: 5rem;
        font-size: 16px;
    }

    .form-skewd .row {
        margin-top: 10rem;
    }

    .form-control {
        border-radius: 0;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
    }

    .form-field input {
        border: 2px solid #393939;
    }

    .form-field input::placeholder {
        font-size: 18px;
        letter-spacing: -0.38px;
        padding: 0.3rem;

    }

    .form-field .textarea::placeholder {
        font-size: 18px;
        letter-spacing: -0.38px;
        padding-top: 0.5rem;
    }

    .form-field .textarea {
        height: 195px;
        border: 2px solid #393939;
        font-size: 18px;
        letter-spacing: -0.38px;
        resize: none;
    }

    .form-check {
        width: 307px;
        height: 48px;
        padding: 0;
        margin: 0;
    }

    .form-check .req {
        font-size: 15px;
        letter-spacing: -0.33px;
    }

    .form-check .agree {
        font-size: 15px;
        margin-left: 2.5rem;
        margin-top: -2rem;
    }

    .form-check .form-check-input {
        margin-left: 0;
    }

    .form-check-input {
        width: 30.21px;
        height: 30.21px;
    }

    .form-check-input[type=checkbox] {
        border-radius: 0px;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        -ms-border-radius: 0px;
        -o-border-radius: 0px;
    }

    .form-btn {
        text-align: right;
        margin: 0 auto;
    }

    .form-btn button {
        width: 158px;
        height: 52px;
        margin-top: 31.56px;
        border: 2px solid #393939;
        color: #393939;
        font-size: 18px;
        font-weight: bold;
    }

    /* End Contact Form */


    /* ---Accreditation ---*/
    .iso-logo {
        text-align: center;
    }

    .iso-logo img {
        margin: 27.18px 50px;
        width: 119px;
        height: 119px;
    }

    /* End ---Accreditaiton--- */



    /* ---Footer ---*/
    .footer {
        height: 499px;
    }

    .footer-tandc {
        width: 460px;
    }

}

/* END Media query Min-width 768px*/


/* Media query Min-width 992px*/
@media (min-width: 992px) {

    body,
    html {
        height: 747px;
    }

    /* Logo */
    .logo {
        width: 161.82px;
        height: 50.31px;
        margin-left: 0rem;
        margin-top: 2rem;
    }

    /* --NAV-- */
    /* Nav Spacing Sides*/
    .navbar>.container-fluid {
        padding: 0 7rem;
    }

    /* Nav Styles */
    .navbar-nav li a {
        font-size: 18px;
        margin: 0.8rem;
        transition: 300ms;
    }

    .navbar-collapse {
        margin-left: 0rem;
    }

    /* Hover underline effect */
    .navbar-nav li a:hover {
        text-decoration: underline;
        text-underline-position: under;
    }

    ul.navbar-nav.me-auto.navbar-nav-scroll {
        /* Nav Spacing Sides*/
        padding: 0 3rem !important;
        /* Center Nav Center */
        margin: 0 auto !important;
    }

    /* Remove last child Nav item */
    .nav-item.show {
        display: none;
    }

    /* Nav li hover */
    .nav-link {
        padding: 0.3rem 5.5rem;
    }

    .nav-link:hover {
        color: white !important;
    }


    /* ----DROPDOWN SERVICES ---- */
    /* Dropdown  */
    .dropdown-toggle::after {
        display: none;
    }

    .dropdown-menu {
        background: white;
        padding: 0 !important;
        margin: 0 !important;
        left: -4rem !important;
    }

    .dropdown-item {
        margin: 0rem !important;
        padding: 0rem !important;
        width: 250px;
        height: 45.4px;
    }

    .dropdown-menu li a {
        text-align: center;
        line-height: 40px;
        color: black !important;
    }

    .dropdown-menu :hover {
        color: white !important;
        background: #00D36C;
        text-decoration: none !important;
        text-underline-position: none !important;
    }

    hr:not([size]) {
        display: inherit;
        width: full-width;
        margin: 0;
    }

    /* END Dropdown  
    /* --END NAV */


    /* --Scwed--*/
    .scwed {
        top: 38rem;
        height: 25vh;
    }

    /* END ---Scwed-- */



    /* 3 ---Card Columns---*/
    .card-container {
        margin-top: 9rem;
        text-align: center;
    }

    .first {
        width: 40.84px;
        height: 51.99px;
    }

    .second {
        width: 51.46px;
        height: 51.98px;
    }

    .third {
        width: 60.5px;
        height: 60.5px;
    }

    .card-box {
        width: 306px;
        height: 386px;
    }

    /* Green circle  behind image*/
    .circle {
        margin-top: 26.44px;
        width: 107.94px;
        height: 107.94px;
    }

    .card-body h4 {
        margin: 0 auto;
        width: 181px;
        height: 48px;
        font-size: 22px;
        font-weight: bold;
        line-height: 24px;
        margin-top: 26.44px;
    }

    .card-body p {
        width: 288px;
        height: 72px;
        margin: 0 auto;
        font-size: 18px;
        line-height: 24px;
        margin-top: 26.44px;
        margin-bottom: 5px;
    }

    /* END ---3 CARDS COLUMN ---*/


    /* ---We Work With---*/
    .weWork .xpo {
        margin-right: 103.44px;
        width: 215.92px;
        height: 32px;
    }

    .weWork .estee {
        margin-right: 103.44px;
        width: 128.83px;
        height: 47.66px;
    }

    .weWork .mcdon {
        margin-right: 103.44px;
        width: 108.23px;
        height: 77px;
    }

    .weWork .missg {
        margin-right: 103.44px;
        width: 177.27px;
        height: 41px;
    }

    .weWork .landr {

        width: 123.58px;
        height: 65px;
    }

    .weWork h1 {
        font-size: 20px;
    }

    .jumbo-text h1 {
        margin-top: 10rem;
        width: 550px;
        font-size: 50px;
        line-height: 50px;
    }

    /* END -- We Work With*/


    /* ---2 Column images skewd ---*/
    .columns-skewd {
        margin-top: 128px;
    }

    .column-skewd {
        width: 990px;
    }

    .column p {
        font-size: 18px;
    }

    .card-skewd h1 {
        font-size: 40px;
        line-height: 42px;
        width: 460px;
    }

    .column button {
        margin-top: 43.55px;
    }

    .adjust {
        margin-top: 8rem;
    }

    /* END 2 Column images skew */

    /* ---Video--- */
    .video-div iframe {
        width: 59.0625rem;
        height: 36.6875rem;
    }

    .card-body-video {
        width: 667px;
        height: 343px;
        top: 85%;
        left: 68%;
    }

    .card-body-video {
        padding: 3rem;
    }

    .card-body-video h1 {
        font-size: 30px;
        max-width: 528px;
        max-height: 136px;
        padding-left: 2rem;
    }

    .card-body-video span {
        margin-top: 5.6rem;
        font-size: 30px;
    }

    .card-body-video h2 {
        font-size: 20px;
        margin-top: 31.52px;
        padding-left: 2rem;
    }

    .card-body-video p {
        font-size: 20px;
        padding-left: 2rem;
    }

    .card-body-video button {
        top: 66%;
        left: -43%;
        width: 285.57px;
        height: 118px;
        font-size: 24px;
    }

    .card-body-video button span {
        display: none;
    }

    /* END ---Video--- */


    /* ---Latest News--- */
    .container .latest-news {
        margin-top: 0px;
    }

    .latests-news h1 {
        width: 258px;
        margin-top: 101.97px;
    }

    .card-wrap {
        width: 367px;
        height: 343px;
        margin-top: 48.84px;
    }

    .card-body-latest h6 {
        font-size: 30px;
        line-height: 34px;
        margin-left: 1rem;
        width: 293px;
        height: 136px;
        float: left;
    }

    .card-body-latest h6:nth-child(2) {
        width: 293px;
    }

    .card-body-latest button {
        margin-top: 37.85px;
    }

    .card-wrap-green {
        background-color: #00D877;
        color: white;
        height: 160.5px;
        width: 349.88px;
        margin: 0 auto;
        margin-top: 42.18px;
    }

    .card-body-latest-green h6 {
        font-size: 26px;
        line-height: 28px;
        width: 305px;
        height: 56px;
    }

    .card-body-latest-green img {
        width: 192px;
        height: 38px;
    }

    .card-date .date {
        font-size: 18px;
        margin-top: .5rem;
        padding: 1rem;
    }

    .card-date .section {
        font-size: 18px;
        line-height: 38px;
        margin-top: .5rem;
    }

    /* END ---Latest News--- */


    /* ---Contact Form--- */
    .form-skewd {
        height: 1194px;
    }

    .col-md-4 {
        width: 48.5%;
    }

    .column-text {
        margin-top: 9.5rem;
    }

    .column-text h1 {
        font-size: 40px;
        line-height: 44px;
        letter-spacing: -1.14px;
        width: 408px;
        height: 88px;
    }

    .column-text p {
        font-size: 18px;
        width: 408px;
        height: 69px;
        margin-top: 42.94px;
    }

    .form-check {
        width: 507px;
        height: 48px;
        padding: 0;
        margin: 0;
    }

    .form-check .req {
        font-size: 18px;
        letter-spacing: -0.38px;
    }

    .form-check .agree {
        font-size: 18px;
        margin-left: 2.5rem;
        margin-top: -2rem;
    }

    /*END ---Contact Form--- */




    /* ---Footer ---*/
    .footer {
        height: 399px;
    }

    .footer-logo {
        width: 25%;
    }

    .footer-logo img {
        width: 192.39px;
        height: 60.39px;
        margin-top: 64.13px;
        margin-left: 1rem;
    }

    .footer-services {
        display: block;
        color: white;
        letter-spacing: -0.33px;
        width: initial;
        margin-left: 3rem;
        margin-top: 64.13px;
    }

    .footer-services .recycling {
        margin-top: 0.5rem;
    }

    .footer-services p {
        margin-top: 1rem;
        margin: 0;
    }

    .footer-services span {
        font-weight: bold;
    }

    .footer-sitemap {
        width: initial;
        margin-top: 64.13px;
    }

    .footer-sitemap .active-mobile {
        display: none;
    }

    .footer-sitemap .operation {
        margin-top: 0.5rem;
    }

    .footer-findus {
        width: initial;
        margin-top: 64.13px;
        margin-left: 2rem
    }

    .footer-getintouch h1 {
        width: 100px;
        margin-left: 5rem;
        margin-top: 64.13px;
    }

    .footer-getintouch p {
        font-size: 25px;
        width: 180px;
        margin-left: 1rem;
    }

    .footer-getintouch button {
        width: 158px;
        margin-left: 1rem;
        margin-top: 25px;
    }

    .footer-tandc {
        display: flex;
        margin-left: 18rem;
        margin-top: 4rem;
        width: 520px;
    }

    .footer-tandc .privacy {
        margin-top: 0rem;
    }

    .footer-logoLightbox {
        width: 106.16px;
        height: 41px;
        margin-top: 3.5rem;
    }

    .footer-rights p {
        width: 253px;
        margin-top: -3.8rem;
    }

    /* End Footer */
}

/* END Media query Min-width 992px*/

/*  Media query Min-width 1200px*/
@media (min-width: 1200px) {

    /* 3 ---Card Columns---*/
    .card {
        margin-top: 13rem;
        overflow: hidden;
    }

    /* END Card Columns logo resize*/

    /* --Scwed--*/
    .scwed {
        top: 38rem;
        height: 25vh;
    }

    /* END ---Scwed-- */

    /* 3 ---Card Columns---*/
    .card-wrap-green {
        background-color: #00D877;
        color: white;
        height: 343px;
        width: 367px;
        margin: 0 auto;
        margin-top: 48.84px;
        margin-left: 1rem;
        position: relative;
    }

    .card-body-latest-green h6 {
        position: absolute;
        bottom: 80px;
    }

    .card-body-latest-green img {
        position: absolute;
        bottom: 0;
        margin-bottom: 30px;
    }

    .card-container {
        margin-top: -2rem;
    }

    .card-box {
        width: 346px;
        height: 386px;
    }

    /* END ---3 CARDS COLUMN ---*/

    /* ---Jumbotron--- */
    .jumbo {
        margin-top: 4rem;
    }

    /* ---Reviews ---*/
    .trustpilot-lg img {
        width: 1171.65px;
        height: 263px;
    }

    /* END ---Reviews */

    /* ---Contact Form--- */
    .col-md-4 {
        width: 48.8%;
    }

    /* END---Contact Form--- */

    /* ---Accreditation ---*/
    .iso-logo img {
        margin: 27.18px 80px;
    }

    /* End ---Accreditation--- */



    /* ---Footer ---*/
    .footer-getintouch h1 {
        width: 200px;
        font-size: 16px;
        margin-left: 13rem;
    }

    .footer-getintouch p {
        font-size: 30px;
        width: 280px;
        margin-left: 7rem;
    }

    .footer-getintouch button {
        margin-left: 9rem;
    }

    .footer-tandc {
        display: flex;
        margin-left: 30rem;
        margin-top: 4rem;
        width: 480px;
    }

    .footer-tandc p {
        margin-left: -9rem;
    }

    .footer-tandc .privacy {
        margin-left: 1rem;
    }

    .footer .container .row {
        --bs-gutter-x: 0rem;
    }

    /* End Footer */
}

/* END Media query Min-width 1200px*/

/* Media query Min-width 1400px*/
@media (min-width: 1400px) {

    /* --Scwed--*/
    .scwed {
        top: 38rem;
        height: 55vh;
    }

    /* END ---Scwed-- */


    /* 3 ---Card Columns---*/
    .card {
        margin-top: 14rem;
        overflow: hidden;
    }

    /* END ---3 CARDS COLUMN ---*/

    /* ---Contact Form--- */
    .contact-form .row {
        --bs-gutter-x: -8.7rem;
    }

    .col-md-4 {
        width: 48.9%;
    }

    /* END---Contact Form--- */


    /* ---Footer ---*/
    .footer-tandc {
        display: flex;
        margin-left: 30rem;
        margin-top: 4rem;
        width: 380px;
    }

    .footer-tandc {
        display: flex;
        margin-left: 40rem;
        margin-top: 4rem;
        width: 320px;
    }

    .footer-tandc p {
        margin-left: -16rem;
    }

    .footer-tandc .privacy {
        margin-left: 1rem;
    }

    /* End Footer */
}

/* END Media query Min-width 1400px*/